WpfTexturedCube/MainWindow.xaml

<Window x:Class="WpfTexturedCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTexturedCube"
        xmlns:my="clr-namespace:WpfTexturedCube.MyCode"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#0000AA">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                        x:Name="perCamera" 
                        Position="0,2,5" 
                        LookDirection="0,-2,-5" 
                        UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        
                        <DirectionalLight Color="White" Direction="-10,0,-6"></DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <my:Sphere3d x:Name="Sphere1">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                        Axis="1,0,0" 
                                        Angle="0" 
                                        x:Name="rotateX"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                        Axis="0,1,0" 
                                        Angle="0" 
                                        x:Name="rotateY"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                        Axis="0,0,1" 
                                        Angle="17" 
                                        x:Name="rotateZ"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </my:Sphere3d>
        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                Storyboard.TargetName="rotateX" 
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="0" 
                                Duration="0:0:5"/>
                        <DoubleAnimation 
                                Storyboard.TargetName="rotateY" 
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="2720" 
                                Duration="0:0:25"/>
                        <DoubleAnimation 
                                Storyboard.TargetName="rotateZ" 
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="0" 
                                Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
